<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
        }

        table{
            border: 1px solid black;
            margin: auto;
            background-color: blue;
        }

        tr{
            background-color: white;
        }

        td{
            background-color: white;
        }
        .borda_texto{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="borda_texto">Lista de jogadores</h1>
    <table>
        <tr>
            <td>Jogador</td>
            <td>Rank</td>
            <td>KD</td>
            <td>Operador mais pickado: Ataque</td>
            <td>Operador mais pickado: Defesa</td>
        </tr>
        <tr>
            <td>xsbluee</td>
            <td>Prata IV</td>
            <td>0.69</td>
            <td>Lion</td>
            <td>Melusi</td>
        </tr>
        <tr>
            <td>sK-ye</td>
            <td>Prata I</td>
            <td>1.53</td>
            <td>Ash</td>
            <td>Smoke</td>
        </tr>
        <tr>
            <td>PAYENS</td>
            <td>Ouro III</td>
            <td>1.1</td>
            <td>Maverick</td>
            <td>Aruni</td>
        </tr>
        <tr>
            <td>Oxen...</td>
            <td>Prata V</td>
            <td>0.96</td>
            <td>Ash</td>
            <td>Jager</td>
        </tr>
    </table>
</body>
</html>